<?php

session_start();

if(str_contains($_SERVER['SERVER_NAME'], "localhost")) { $path = "http://".$_SERVER["SERVER_NAME"]."/TechorAko/Los-Mirrores"; } else { $path = "http://".$_SERVER["SERVER_NAME"]."/admin"; }

if(!isset($_SESSION["user_id"])) { if(str_contains($_SERVER['SCRIPT_NAME'], "/index.php")) { header("Location: login/"); die(); } else { header("Location: ". "http://".$_SERVER["SERVER_NAME"]."/TechorAko/Los-Mirrores"."/admin" ."/login/?error=forbidden"); die(); } }
else {
    // Validação de usuário registrado.

    $sql = "SELECT usuario.ID, funcionario.user_id, funcionario.cargo FROM `usuario`, `funcionario` WHERE usuario.ID = '". $_SESSION["user_id"] ."' AND usuario.ID = funcionario.user_id AND funcionario.cargo = 'Gerente'";
    $resultado = $con->query($sql); // Irá efetuar a pesquisa e ver se o resultado bate.
    if($resultado->fetch_array(MYSQLI_ASSOC)) { $resultado = TRUE; } else { $resultado = FALSE; }

    if($resultado != TRUE) { header("Location: login/?error=unauthorized"); die(); }
    // Caso o contrário, a sessão será destruída e o usuário deverá logar novamente.
}

?>