<?php

class bancodedados {

    // Host, Usuário, Senha, Banco de Dados e Conexão.

    public $host;
    public $uname;
    public $pwd;
    public $database;
    public $con;

    public $tabelas; // Nome das tabelas disponíveis no banco de dados.

    function __construct($host, $uname, $pwd, $database) { // Construtor do objeto.
        // Ao criar o objeto, a conexão será feita.
        $this->host     = $host;
        $this->uname    = $uname;
        $this->pwd      = $pwd;
        $this->database = $database;
        $this->con      = mysqli_connect($host, $uname, $pwd, $database);
        $this->tabelas  = [];

        mysqli_set_charset($this->con, 'utf8'); // Especifica o Charset.
        if($this->con->connect_error) { die("Falha ao realizar conexão: " . $this->con->connect_error); } // Se houver algum erro na conexão.

        $sql = "SHOW TABLES"; $select = $this->con->query($sql); // Resgatar um array das tabelas disponíveis no banco de dados.
        if ($select) {
            while($linha = mysqli_fetch_array($select, MYSQLI_NUM)) { // Pega uma linha por cada vez no registro (Anotação: MYSQLI_ASSOC = Nome ; MYSQLI_NUM = Números)
                array_push($this->tabelas, $linha[0]); // Pega do primeiro registro da linha (o nome da tabela) e insere no array tabelas.
            }
        } else { $this->error_msg(); }

    }

    function error_msg() { echo "Erro: " . $sql . "<br>" . $this->$con->error; } // Mensagem de erro.

    function inserir($table_name, $attributes, $values) {
        $attributes_string = implode(',', $attributes); // Converte o array de atributos em uma string
        $values_string = "'" . implode("','", $values) . "'"; // Converte o array de valores em uma string
    
        // Insere os dados na tabela
        $query = "INSERT INTO $table_name ($attributes_string) VALUES ($values_string)";
        mysqli_query($this->con, $query);
        mysqli_close($this->con); // Fecha a conexão

        // Feedback
        // echo "Usuário incluido com sucesso.";
        // echo $table_name . "<br>" . $attributes_string . "<br>" . $values_string;
    }

    function selecionar_tudo($tabela) {
        $sql = "SELECT * FROM usuario"; $select = $this->con->query($sql); // Utilizando o comando SELECT.
        if ($select) {
            $array = [];
            while($linha = mysqli_fetch_array($select, MYSQLI_NUM)) {
                array_push($array,$linha);
            }
            return $array;
        } else { error_msg(); }
    }


    



    
    



}

/*
$sql = "SELECT * FROM usuario"; $select = $this->con->query($sql);
        if ($select) {
            $i = 0;
            $array = [];
            while($linha = mysqli_fetch_array($select, MYSQLI_NUM)) {
                array_push($array,$linha);
                $i++;
            }
            print_r($array[0][0]);
        } else { echo "Erro: " . $sql . "<br>" . $this->$con->error; }
*/

?>

